plugins {
    id 'com.android.application'
}
configurations {
    all {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
}
android {
    namespace 'com.easymanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.easymanager"
        minSdk 26
        targetSdk 36
        versionCode 17
        versionName "2.0.0beta"

    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "easyManager_${defaultConfig.versionName}_${buildType.name}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation "dev.rikka.shizuku:api:13.1.5"

// Add this line if you want to support Shizuku
    implementation "dev.rikka.shizuku:provider:13.1.5"
    implementation "io.github.iamr0s:Dhizuku-API:2.5.4"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

}