<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_underline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/manager_grant_app_foreground">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用管理"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="权限配置"
                    android:id="@+id/hflappopsbt">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="冻结/禁用"
                    android:id="@+id/hflappdisable">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="联网配置"
                    android:id="@+id/hflfirewall">
                </Button>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="安装本地文件"
                    android:id="@+id/hflinlocalapk">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="提取应用"
                    android:id="@+id/hfldumpapp">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="卸载应用"
                    android:id="@+id/hfldelapp">
                </Button>


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_underline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/clean_foreground">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="后台管理"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后台清理"
            android:id="@+id/hflcleanprocess"></Button>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_underline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/backup_foreground">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备份/恢复"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="软件备份"
                    android:id="@+id/hflbackupapp">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="软件恢复"
                    android:id="@+id/hflrestoryapp">
                </Button>

            </LinearLayout>

        </LinearLayout>



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/text_underline"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/appclone_foreground">-->
<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="应用分身"-->
<!--                android:textSize="20dp"-->
<!--                ></TextView>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="应用分身"-->
<!--                    android:id="@+id/hflappclone">-->
<!--                </Button>-->

<!--                <Button-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="分身管理"-->
<!--                    android:id="@+id/hflappclonemanage">-->
<!--                </Button>-->

<!--                <Button-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="分身删除"-->
<!--                    android:id="@+id/hflappcloneremove">-->
<!--                </Button>-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_underline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/usbmode_foreground">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="U盘模式"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="挂载本地镜像文件"
                    android:id="@+id/hflmountlocalimg">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="创建镜像文件"
                    android:id="@+id/hflcreateimg">
                </Button>

            </LinearLayout>

        </LinearLayout>



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/text_underline"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/rombuild_foreground">-->
<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="固件工具"-->
<!--                android:textSize="20dp"-->
<!--                ></TextView>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="固件解包"-->
<!--                    android:id="@+id/hflromunpack">-->
<!--                </Button>-->

<!--                <Button-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="固件打包"-->
<!--                    android:id="@+id/hflromrepack">-->
<!--                </Button>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="固件生成"-->
<!--                    android:id="@+id/hflromgenerate">-->
<!--                </Button>-->


<!--                <Button-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="固件移植"-->
<!--                    android:id="@+id/hflromgraft">-->
<!--                </Button>-->


<!--            </LinearLayout>-->






<!--        </LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_underline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/othertool_foreground">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其它工具"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="设置ntp服务器"
                    android:id="@+id/hflsetntp">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="修改刷新率"
                    android:id="@+id/hflsetrate">
                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="去掉信号X"
                    android:id="@+id/hfldelx">
                </Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="文件共享"
                    android:id="@+id/hflfileshared">
                </Button>


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>




</FrameLayout>

